{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Julian Wearden",
    "email": "julianwearden@utexas.edu"
  },
  "description": "Risk Reduction Weather App",
  "main": "public/electron.js",
  "homepage": "./",
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-is-dev": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "build": {
    "appId": "weather",
    "productName": "Weather",
    "directories": {
      "app": "./",
      "output": "./out"
    },
    "files": [
      "node_modules/**/*",
      "src/**/*",
      "build/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.weather"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "deb",
      "category": "Weather"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron .",
    "package": "react-scripts build && electron-forge package",
    "make-mac": "react-scripts build && electron-forge make --platform darwin",
    "make-linux": "react-scripts build && electron-forge make --platform linux --targets deb",
    "make": "react-scripts build && electron-forge package",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --arm64"
  },
  "postinstall": "electron-builder install-app-deps",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron/remote": "^2.0.9",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.4",
    "electron-builder": "^23.6.0",
    "electron-is-dev": "^1.2.0",
    "wait-on": "^5.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Weather App"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "weather-app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
